<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Fira+Mono:wght@400;500;700"
      rel="stylesheet"
    />

    <style>
      * {
        font-family: 'Fira Mono', monospace;
      }

      body {
        margin: 0;
        padding: 0 10px;
      }

      .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 20px 0;
      }

      .header-link {
        color: #333;
        text-decoration: none;
        font-weight: 500;
        margin-right: 10px;
      }

      .header-link:last-of-type {
        margin-right: 0;
      }

      .posts {
        list-style: none;
        padding: 0;
        margin: 0;
      }

      .post-entry {
        display: flex;
        align-items: center;
        margin-bottom: 10px;
      }

      .post-entry .date {
        font-size: 0.9rem;
        font-weight: 100;
        margin-right: 20px;
      }

      .post-entry .title {
        font-size: 0.9rem;
        text-decoration: none;
        font-weight: 500;
      }

      ::selection {
        background-color: #f3eaaf;
      }

      h1 {
        font-size: 1.2rem;
        line-height: 1.8rem;
        font-weight: 700;
      }

      h2 {
        font-size: 1.1rem;
        line-height: 1.65rem;
        font-weight: 700;
      }

      p {
        font-size: 0.95rem;
        line-height: 1.6rem;
      }

      a {
        color: #333;
        text-decoration: underline;
        font-weight: 500;
      }

      a:hover {
        color: #d8b863;
      }

      code {
        background-color: #ededed;
        padding: 3px 6px;
        border-radius: 3px;
      }

      strong {
        font-weight: 500;
      }

      .comment_on_hn {
        margin-top: 20px;
      }
    </style>

    <title>{{ .Title }}</title>
  </head>

  <body>
    <div class="header">
      <div class="left">
        <a
          class="header-link"
          href="/"
          >rcwz.sh</a
        >
      </div>

      <div class="right">
        <a
          class="header-link"
          href="/"
        >
          blog
        </a>
      </div>
    </div>

    <div id="content">{{- block "main" . }}{{- end }}</div>
  </body>
</html>
